{
  "name": "patcher",
  "version": "2.0.1",
  "main": "index.js",
  "repository": "https://github.com/christiandrey/patcher.git",
  "types": "./typings/index.d.ts",
  "author": "Oluwaseun Adedire <oluwaseun.adedire@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "immer": "7.0.1"
  },
  "devDependencies": {
    "@types/jest": "26.0.0",
    "jest": "26.0.1",
    "ts-jest": "26.1.0",
    "typescript": "3.9.5"
  }
}
